<!DOCTYPE html>
<html>
  <head>
    <title>Younes Jabiri</title>
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style type="text/css">
      body {
      margin: 0 auto;
      background-image: url('http://bit.ly/2e7y88q');
      color: white;
      text-align: center;
      }
      
      .box {
      height: 200px;
	  width: 670px;
      background-color: rgba(255, 255, 255, 0.3);
      padding: 10px;
      margin: auto;
      margin-top: 50px;
      font-family: 'Indie Flower', cursive;
      font-size: 50px;
      text-align: center;
      border-top: 4px solid rgb(48,136,248);
      border-bottom: 4px solid rgb(48,136,248);
      
      }
      
      img.jabiri {
      border-radius: 50%;
      border: 4px solid white;
      width: 200px;
      height: 200px;
      margin-top: 30px;
      }
      
      p {
      background-color: rgba(48,136,248,0.5);
      border-left: 2px solid white;
      border-right: 2px solid white;
      }
      
      img.fb{
      margin-top: 20px;
      margin-left: 10px;
      width: 80px;
      height: 80px;
      border-radius: 35%;
      }
      
    </style>

  </head>
  <body>
    <img class="jabiri" src="http://bit.ly/2d7sKGm">
    <div class="box"><p>&lt;
 Younes Jabiri / &gt;
</p></div>
    <a href="https://www.facebook.com/Urban.D.Uness"><img class="fb" src="http://bit.ly/2dM8Q5C"></a>
    <a href="http://bit.ly/2dM9Rus"><img class="fb" src="http://bit.ly/1UBB5hM"></a>
</body>
</html>
